# thor

./: pom.xml
common/: pom.xml
thor-dao/: pom.xml
thor-dao/src/main/java/com/likai/thor/dao/domain/: UserInfoDo.java
thor-dao/src/main/java/com/likai/thor/dao/mapper/: UserInfoMapper.java
thor-dao/src/main/resources/: datasource.properties  generatorConfig.xml
thor-dao/src/main/resources/mapper/: UserInfoMapper.xml
thor-service/: pom.xml
thor-service/src/main/java/com/likai/thor/service/bo/: GatewayReqDto.java
thor-service/src/main/java/com/likai/thor/service/gateway/: UserGateway.java  UserGateway2.java
thor-service/src/main/java/com/likai/thor/service/user/: UserManager.java
thor-service/src/main/java/com/likai/thor/service/user/impl/: UserManagerImpl.java
thor-web/: pom.xml
thor-web/src/main/java/com/likai/thor/web/: ThorApplication.java
thor-web/src/main/java/com/likai/thor/web/config/: CustomRealm.java  HystrixConfig.java  ShiroConfig.java
thor-web/src/main/java/com/likai/thor/web/controller/: LoginContr.java  UserController.java
thor-web/src/main/resources/: application.yml
thor-web/src/test/java/com/likai/thor/web/: ThorApplicationTests.java
