
db.driverLocation=D:/APP/maven/MyRepository/mysql/mysql-connector-java/8.0.22/mysql-connector-java-8.0.22.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/iai_thor?characterEncoding=utf-8
db.username=root
db.password=mysqliai
